# MyOnlineTime

./: .gitignore  MyNewTime.apk.idsig  MyNewTime_v3.apk.idsig  build.gradle  build.sh  clicker.py  download_all_libs.sh  get_final_libs.sh  get_firebase_fixed.sh  get_kotlin.py  gradle.properties  javac.20260216_143626.args  javac.20260216_143657.args  key_base64.txt  myonlinetime.jks  prepare_tools.sh  settings.gradle
app/: build.gradle  google-services-3.json  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mynewtime/app/: MainActivity.java  MainActivity.kt  VpsApi.java
app/src/main/java/com/myonlinetime/app/: MainActivity-6.java  MainActivity-9.java  MainActivity.java  MainActivity.kt  VpsApi.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_color.xml  nav_icon_selector.xml  selector_grapefruit_dark.xml  selector_grapefruit_white.xml  selector_spinner_dropdown.xml  selector_tab_text.xml  switch_thumb_selector.xml  switch_track_selector.xml  tab_line_color.xml
app/src/main/res/drawable/: bg_app_card.xml  bg_badge_active.xml  bg_badge_inactive.xml  bg_button_active.xml  bg_button_dark.xml  bg_button_grapefruit.xml  bg_button_gray.xml  bg_button_orange.xml  bg_card_glass.xml  bg_card_stack_bot.xml  bg_card_stack_mid.xml  bg_card_stack_top.xml  bg_close_circle.xml  bg_edit_circle.xml  bg_floating_bottom_nav.xml  bg_gradient_header.xml  bg_image_border.xml  bg_input_field.xml  bg_nav_center.xml  bg_notification_badge.xml  bg_profile_avatar_border.xml  bg_profile_top.xml  bg_profile_wallpaper.xml  bg_ripple_circle_dark.xml  bg_ripple_dark_theme.xml  bg_rounded_card.xml  bg_spinner_popup.xml  bg_tab_line.xml  bg_tabs_container.xml  bg_theme_toggle_inactive.xml  bg_title_border.xml  empty_selector.xml  ic_arrow_grapefruit.xml  ic_arrow_orange.xml  ic_bell.xml  ic_bookmark.xml  ic_chart_yellow.xml  ic_check.xml  ic_clear.xml  ic_clear_bg.xml  (+26 more)
app/src/main/res/layout/: activity_main.xml  bg_search_input.xml  dialog_app_description.xml  dialog_change_email.xml  dialog_delete_account.xml  dialog_how_it_works.xml  item_app_usage.xml  item_app_usage_time.xml  item_notif_follower.xml  item_notif_time.xml  item_notification_card.xml  item_search_user.xml  item_storage_row.xml  item_user_row.xml  layout_all_time.xml  layout_backgrounds.xml  layout_chart.xml  layout_clear_cache.xml  layout_edit_profile.xml  layout_feed.xml  layout_follows.xml  layout_follows_list.xml  layout_login_required.xml  layout_nickname_setup.xml  layout_notifications.xml  layout_notifications_history.xml  layout_permission_required.xml  layout_profile.xml  layout_search.xml  layout_settings.xml  layout_stats_footer.xml  layout_stats_header.xml  layout_stats_host.xml  layout_time_footer.xml  layout_time_header.xml  layout_time_tab.xml  layout_usage.xml  popup_app_options.xml  spinner_dropdown_item.xml  spinner_item.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
(+53 files in other folders)
