plugins {
    id 'com.android.application'
}

android {
    namespace 'com.myonlinetime.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.myonlinetime.app"
        minSdk 17
        targetSdk 33
        versionCode 19
        versionName "0.1.2"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Подключаем все старые .jar и .aar файлы из папки libs
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    
    // Подключаем сетевую библиотеку (которую потерял VpsApi)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.google.code.gson:gson:2.10.1' 

    // === ДОБАВЛЕНО ДЛЯ РАБОТЫ ФОНОВЫХ УВЕДОМЛЕНИЙ ===
    implementation 'androidx.work:work-runtime:2.8.1'

    // === СОВРЕМЕННЫЙ ПЛЕЕР (ExoPlayer / Media3) ===
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
}
