plugins {
    id 'com.android.application'
}

android {
    namespace 'com.mynewtime.app'
    compileSdk 33

    defaultConfig {
        applicationId "com.mynewtime.app"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Подключаем все старые .jar и .aar файлы из папки libs
    implementation fileTree(dir: '../libs', include: ['*.jar', '*.aar'])

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    
    // Подключаем сетевую библиотеку (которую потерял VpsApi)
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
}