<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <!-- Доверяем системным сертификатам -->
            <certificates src="system" />
            <!-- Доверяем нашему вшитому сертификату для старых Android -->
            <certificates src="@raw/isrgrootx1" />
        </trust-anchors>
    </base-config>
</network-security-config>
