<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/bgDynamic"
    android:paddingTop="@dimen/header_clearance"
    android:paddingBottom="64dp">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_nav_feed"
        android:tint="@color/textGrayDynamic"
        android:alpha="0.4" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_placeholder_title" android:textColor="@color/textDynamic"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/feed_placeholder_desc" android:textColor="@color/textGrayDynamic"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingLeft="32dp"
        android:paddingRight="32dp" />

</LinearLayout>

