<?xml version="1.0" encoding="utf-8"?>
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textSize="16sp"
    android:textStyle="bold"
    android:padding="16dp"
    android:background="@color/cardDark"
    android:gravity="center_vertical"
    
    android:textColor="@color/selector_grapefruit_white"
    
    android:checkMark="@drawable/ic_check"
    android:checkMarkTint="@color/selector_grapefruit_white"/>